* [32m(no branch, rebasing skeeter)[m
  Backend[m
  jests_tests[m
  master[m
  messaging[m
  messaging2[m
  peg-demo[m
  skeeter[m
  test[m
  [31mremotes/origin/Backend[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/Jest_4[m
  [31mremotes/origin/Test[m
  [31mremotes/origin/jests_tests[m
  [31mremotes/origin/master[m
  [31mremotes/origin/messaging[m
  [31mremotes/origin/messaging2[m
  [31mremotes/origin/peg-demo[m
  [31mremotes/origin/skeeter[m
  [31mremotes/origin/test_jests_2[m
